GIT_ORIGIN=https://bitbucket.org/atlassian_tutorial/atlassian-oauth-examples/get/3f0d22c5b1d8.zip
GIT_PATH=/atlassian-oauth-examples
GIT_PATH_REL=./var/atlassian-oauth-examples
DIR_PHP_EXAMPLE=/atlassian-oauth-examples/examples/php
DIR_PHP_EXAMPLE_REL=./var/atlassian-oauth-examples/examples/php
KEY_OUT=/openssl/myrsakey.pem
CER_OUT=/openssl/myrsacert.pem
OPENSSL_PATH=/openssl
OPENSSL_PATH_REL=./var/openssl